'-1+(mu1*mu6)+(mu2*mu2)+(mu3*lambda6)+(mu4*lambda2)'
'(mu1*mu1)+(mu2*mu5)+(mu3*lambda1)+(mu4*lambda5)+mu6'
'(mu1*mu2)+(mu2*mu6)+(mu3*lambda2)+(mu4*lambda6)+mu5'
'(mu1*mu3)+(mu2*mu7)+(mu3*lambda3)+(mu4*lambda7)+mu8'
'(mu1*mu4)+(mu2*mu8)+(mu3*lambda4)+(mu4*lambda8)+mu7'
'(mu1*mu5)+(mu2*mu1)+(mu3*lambda5)+(mu4*lambda1)'
'(mu1*mu7)+(mu2*mu3)+(mu3*lambda7)+(mu4*lambda3)'
'(mu1*mu8)+(mu2*mu4)+(mu3*lambda8)+(mu4*lambda4)'
'-1+(mu5*mu5)+(mu6*mu1)+(mu7*lambda5)+(mu8*lambda1)'
'mu1+(mu5*mu2)+(mu6*mu6)+(mu7*lambda2)+(mu8*lambda6)'
'mu2+(mu5*mu1)+(mu6*mu5)+(mu7*lambda1)+(mu8*lambda5)'
'mu3+(mu5*mu4)+(mu6*mu8)+(mu7*lambda4)+(mu8*lambda8)'
'mu4+(mu5*mu3)+(mu6*mu7)+(mu7*lambda3)+(mu8*lambda7)'
'(mu5*mu6)+(mu6*mu2)+(mu7*lambda6)+(mu8*lambda2)'
'(mu5*mu7)+(mu6*mu3)+(mu7*lambda7)+(mu8*lambda3)'
'(mu5*mu8)+(mu6*mu4)+(mu7*lambda8)+(mu8*lambda4)'
'-1+(lambda5*mu7)+(lambda6*mu3)+(lambda7*lambda7)+(lambda8*lambda3)'
'lambda1+(lambda5*mu2)+(lambda6*mu6)+(lambda7*lambda2)+(lambda8*lambda6)'
'lambda2+(lambda5*mu1)+(lambda6*mu5)+(lambda7*lambda1)+(lambda8*lambda5)'
'lambda3+(lambda5*mu4)+(lambda6*mu8)+(lambda7*lambda4)+(lambda8*lambda8)'
'lambda4+(lambda5*mu3)+(lambda6*mu7)+(lambda7*lambda3)+(lambda8*lambda7)'
'(lambda5*mu5)+(lambda6*mu1)+(lambda7*lambda5)+(lambda8*lambda1)'
'(lambda5*mu6)+(lambda6*mu2)+(lambda7*lambda6)+(lambda8*lambda2)'
'(lambda5*mu8)+(lambda6*mu4)+(lambda7*lambda8)+(lambda8*lambda4)'
'-1+(lambda1*mu8)+(lambda2*mu4)+(lambda3*lambda8)+(lambda4*lambda4)'
'(lambda1*mu1)+(lambda2*mu5)+(lambda3*lambda1)+(lambda4*lambda5)+lambda6'
'(lambda1*mu2)+(lambda2*mu6)+(lambda3*lambda2)+(lambda4*lambda6)+lambda5'
'(lambda1*mu3)+(lambda2*mu7)+(lambda3*lambda3)+(lambda4*lambda7)+lambda8'
'(lambda1*mu4)+(lambda2*mu8)+(lambda3*lambda4)+(lambda4*lambda8)+lambda7'
'(lambda1*mu5)+(lambda2*mu1)+(lambda3*lambda5)+(lambda4*lambda1)'
'(lambda1*mu6)+(lambda2*mu2)+(lambda3*lambda6)+(lambda4*lambda2)'
'(lambda1*mu7)+(lambda2*mu3)+(lambda3*lambda7)+(lambda4*lambda3)'
'-((lambda1*mu1)+(mu1*mu2))+(mu5*(mu5*lambda5))+(mu5*(mu7*mu5))+(mu6*(mu5*lambda1))+(mu6*(mu7*mu1))+(mu7*(mu1*lambda5))+(mu7*(mu3*mu5))+(mu8*(mu1*lambda1))+(mu8*(mu3*mu1))'
'-((lambda2*mu1)+(mu2*mu2))+(mu5*(mu6*lambda5))+(mu5*(mu8*mu5))+(mu6*(mu6*lambda1))+(mu6*(mu8*mu1))+(mu7*(mu2*lambda5))+(mu7*(mu4*mu5))+(mu8*(mu2*lambda1))+(mu8*(mu4*mu1))'
'-((lambda3*mu1)+(mu3*mu2))+(mu5*(mu5*lambda6))+(mu5*(mu7*mu6))+(mu6*(mu5*lambda2))+(mu6*(mu7*mu2))+(mu7*(mu1*lambda6))+(mu7*(mu3*mu6))+(mu8*(mu1*lambda2))+(mu8*(mu3*mu2))'
'-((lambda4*mu1)+(mu4*mu2))+(mu5*(mu6*lambda6))+(mu5*(mu8*mu6))+(mu6*(mu6*lambda2))+(mu6*(mu8*mu2))+(mu7*(mu2*lambda6))+(mu7*(mu4*mu6))+(mu8*(mu2*lambda2))+(mu8*(mu4*mu2))'
'-((lambda5*mu1)+(mu5*mu2))+(mu1*(mu5*lambda5))+(mu1*(mu7*mu5))+(mu2*(mu5*lambda1))+(mu2*(mu7*mu1))+(mu3*(mu1*lambda5))+(mu3*(mu3*mu5))+(mu4*(mu1*lambda1))+(mu4*(mu3*mu1))'
'-((lambda6*mu1)+(mu6*mu2))+(mu1*(mu6*lambda5))+(mu1*(mu8*mu5))+(mu2*(mu6*lambda1))+(mu2*(mu8*mu1))+(mu3*(mu2*lambda5))+(mu3*(mu4*mu5))+(mu4*(mu2*lambda1))+(mu4*(mu4*mu1))'
'-((lambda7*mu1)+(mu7*mu2))+(mu1*(mu5*lambda6))+(mu1*(mu7*mu6))+(mu2*(mu5*lambda2))+(mu2*(mu7*mu2))+(mu3*(mu1*lambda6))+(mu3*(mu3*mu6))+(mu4*(mu1*lambda2))+(mu4*(mu3*mu2))'
'-((lambda8*mu1)+(mu8*mu2))+(mu1*(mu6*lambda6))+(mu1*(mu8*mu6))+(mu2*(mu6*lambda2))+(mu2*(mu8*mu2))+(mu3*(mu2*lambda6))+(mu3*(mu4*mu6))+(mu4*(mu2*lambda2))+(mu4*(mu4*mu2))'
'-((lambda1*mu3)+(mu1*mu4))+(mu5*(mu5*lambda7))+(mu5*(mu7*mu7))+(mu6*(mu5*lambda3))+(mu6*(mu7*mu3))+(mu7*(mu1*lambda7))+(mu7*(mu3*mu7))+(mu8*(mu1*lambda3))+(mu8*(mu3*mu3))'
'-((lambda2*mu3)+(mu2*mu4))+(mu5*(mu6*lambda7))+(mu5*(mu8*mu7))+(mu6*(mu6*lambda3))+(mu6*(mu8*mu3))+(mu7*(mu2*lambda7))+(mu7*(mu4*mu7))+(mu8*(mu2*lambda3))+(mu8*(mu4*mu3))'
'-((lambda3*mu3)+(mu3*mu4))+(mu5*(mu5*lambda8))+(mu5*(mu7*mu8))+(mu6*(mu5*lambda4))+(mu6*(mu7*mu4))+(mu7*(mu1*lambda8))+(mu7*(mu3*mu8))+(mu8*(mu1*lambda4))+(mu8*(mu3*mu4))'
'-((lambda4*mu3)+(mu4*mu4))+(mu5*(mu6*lambda8))+(mu5*(mu8*mu8))+(mu6*(mu6*lambda4))+(mu6*(mu8*mu4))+(mu7*(mu2*lambda8))+(mu7*(mu4*mu8))+(mu8*(mu2*lambda4))+(mu8*(mu4*mu4))'
'-((lambda5*mu3)+(mu5*mu4))+(mu1*(mu5*lambda7))+(mu1*(mu7*mu7))+(mu2*(mu5*lambda3))+(mu2*(mu7*mu3))+(mu3*(mu1*lambda7))+(mu3*(mu3*mu7))+(mu4*(mu1*lambda3))+(mu4*(mu3*mu3))'
'-((lambda6*mu3)+(mu6*mu4))+(mu1*(mu6*lambda7))+(mu1*(mu8*mu7))+(mu2*(mu6*lambda3))+(mu2*(mu8*mu3))+(mu3*(mu2*lambda7))+(mu3*(mu4*mu7))+(mu4*(mu2*lambda3))+(mu4*(mu4*mu3))'
'-((lambda7*mu3)+(mu7*mu4))+(mu1*(mu5*lambda8))+(mu1*(mu7*mu8))+(mu2*(mu5*lambda4))+(mu2*(mu7*mu4))+(mu3*(mu1*lambda8))+(mu3*(mu3*mu8))+(mu4*(mu1*lambda4))+(mu4*(mu3*mu4))'
'-((lambda8*mu3)+(mu8*mu4))+(mu1*(mu6*lambda8))+(mu1*(mu8*mu8))+(mu2*(mu6*lambda4))+(mu2*(mu8*mu4))+(mu3*(mu2*lambda8))+(mu3*(mu4*mu8))+(mu4*(mu2*lambda4))+(mu4*(mu4*mu4))'
'-((mu5*lambda1)+(mu7*mu1))+((mu1*lambda1)*mu1)+((mu1*mu1)*mu2)+((mu2*lambda5)*mu1)+((mu2*mu5)*mu2)+((mu3*lambda1)*mu5)+((mu3*mu1)*mu6)+((mu4*lambda5)*mu5)+((mu4*mu5)*mu6)'
'-((mu5*lambda2)+(mu7*mu2))+((mu1*lambda3)*mu1)+((mu1*mu3)*mu2)+((mu2*lambda7)*mu1)+((mu2*mu7)*mu2)+((mu3*lambda3)*mu5)+((mu3*mu3)*mu6)+((mu4*lambda7)*mu5)+((mu4*mu7)*mu6)'
'-((mu5*lambda3)+(mu7*mu3))+((mu1*lambda1)*mu3)+((mu1*mu1)*mu4)+((mu2*lambda5)*mu3)+((mu2*mu5)*mu4)+((mu3*lambda1)*mu7)+((mu3*mu1)*mu8)+((mu4*lambda5)*mu7)+((mu4*mu5)*mu8)'
'-((mu5*lambda4)+(mu7*mu4))+((mu1*lambda3)*mu3)+((mu1*mu3)*mu4)+((mu2*lambda7)*mu3)+((mu2*mu7)*mu4)+((mu3*lambda3)*mu7)+((mu3*mu3)*mu8)+((mu4*lambda7)*mu7)+((mu4*mu7)*mu8)'
'-((mu5*lambda5)+(mu7*mu5))+((mu5*lambda1)*mu1)+((mu5*mu1)*mu2)+((mu6*lambda5)*mu1)+((mu6*mu5)*mu2)+((mu7*lambda1)*mu5)+((mu7*mu1)*mu6)+((mu8*lambda5)*mu5)+((mu8*mu5)*mu6)'
'-((mu5*lambda6)+(mu7*mu6))+((mu5*lambda3)*mu1)+((mu5*mu3)*mu2)+((mu6*lambda7)*mu1)+((mu6*mu7)*mu2)+((mu7*lambda3)*mu5)+((mu7*mu3)*mu6)+((mu8*lambda7)*mu5)+((mu8*mu7)*mu6)'
'-((mu5*lambda7)+(mu7*mu7))+((mu5*lambda1)*mu3)+((mu5*mu1)*mu4)+((mu6*lambda5)*mu3)+((mu6*mu5)*mu4)+((mu7*lambda1)*mu7)+((mu7*mu1)*mu8)+((mu8*lambda5)*mu7)+((mu8*mu5)*mu8)'
'-((mu5*lambda8)+(mu7*mu8))+((mu5*lambda3)*mu3)+((mu5*mu3)*mu4)+((mu6*lambda7)*mu3)+((mu6*mu7)*mu4)+((mu7*lambda3)*mu7)+((mu7*mu3)*mu8)+((mu8*lambda7)*mu7)+((mu8*mu7)*mu8)'
'-((mu6*lambda1)+(mu8*mu1))+((mu1*lambda2)*mu1)+((mu1*mu2)*mu2)+((mu2*lambda6)*mu1)+((mu2*mu6)*mu2)+((mu3*lambda2)*mu5)+((mu3*mu2)*mu6)+((mu4*lambda6)*mu5)+((mu4*mu6)*mu6)'
'-((mu6*lambda2)+(mu8*mu2))+((mu1*lambda4)*mu1)+((mu1*mu4)*mu2)+((mu2*lambda8)*mu1)+((mu2*mu8)*mu2)+((mu3*lambda4)*mu5)+((mu3*mu4)*mu6)+((mu4*lambda8)*mu5)+((mu4*mu8)*mu6)'
'-((mu6*lambda3)+(mu8*mu3))+((mu1*lambda2)*mu3)+((mu1*mu2)*mu4)+((mu2*lambda6)*mu3)+((mu2*mu6)*mu4)+((mu3*lambda2)*mu7)+((mu3*mu2)*mu8)+((mu4*lambda6)*mu7)+((mu4*mu6)*mu8)'
'-((mu6*lambda4)+(mu8*mu4))+((mu1*lambda4)*mu3)+((mu1*mu4)*mu4)+((mu2*lambda8)*mu3)+((mu2*mu8)*mu4)+((mu3*lambda4)*mu7)+((mu3*mu4)*mu8)+((mu4*lambda8)*mu7)+((mu4*mu8)*mu8)'
'-((mu6*lambda5)+(mu8*mu5))+((mu5*lambda2)*mu1)+((mu5*mu2)*mu2)+((mu6*lambda6)*mu1)+((mu6*mu6)*mu2)+((mu7*lambda2)*mu5)+((mu7*mu2)*mu6)+((mu8*lambda6)*mu5)+((mu8*mu6)*mu6)'
'-((mu6*lambda6)+(mu8*mu6))+((mu5*lambda4)*mu1)+((mu5*mu4)*mu2)+((mu6*lambda8)*mu1)+((mu6*mu8)*mu2)+((mu7*lambda4)*mu5)+((mu7*mu4)*mu6)+((mu8*lambda8)*mu5)+((mu8*mu8)*mu6)'
'-((mu6*lambda7)+(mu8*mu7))+((mu5*lambda2)*mu3)+((mu5*mu2)*mu4)+((mu6*lambda6)*mu3)+((mu6*mu6)*mu4)+((mu7*lambda2)*mu7)+((mu7*mu2)*mu8)+((mu8*lambda6)*mu7)+((mu8*mu6)*mu8)'
'-((mu6*lambda8)+(mu8*mu8))+((mu5*lambda4)*mu3)+((mu5*mu4)*mu4)+((mu6*lambda8)*mu3)+((mu6*mu8)*mu4)+((mu7*lambda4)*mu7)+((mu7*mu4)*mu8)+((mu8*lambda8)*mu7)+((mu8*mu8)*mu8)'
'((mu1*lambda5)*mu1)+((mu1*mu5)*mu2)+((mu2*lambda1)*mu1)+((mu2*mu1)*mu2)+((mu3*lambda5)*mu5)+((mu3*mu5)*mu6)+((mu4*lambda1)*mu5)+((mu4*mu1)*mu6)+(mu5*(mu5*lambda1))+(mu5*(mu7*mu1))+(mu6*(mu5*lambda5))+(mu6*(mu7*mu5))+(mu7*(mu1*lambda1))+(mu7*(mu3*mu1))+(mu8*(mu1*lambda5))+(mu8*(mu3*mu5))'
'((mu1*lambda6)*mu1)+((mu1*mu6)*mu2)+((mu2*lambda2)*mu1)+((mu2*mu2)*mu2)+((mu3*lambda6)*mu5)+((mu3*mu6)*mu6)+((mu4*lambda2)*mu5)+((mu4*mu2)*mu6)+(mu5*(mu6*lambda1))+(mu5*(mu8*mu1))+(mu6*(mu6*lambda5))+(mu6*(mu8*mu5))+(mu7*(mu2*lambda1))+(mu7*(mu4*mu1))+(mu8*(mu2*lambda5))+(mu8*(mu4*mu5))'
'((mu1*lambda7)*mu1)+((mu1*mu7)*mu2)+((mu2*lambda3)*mu1)+((mu2*mu3)*mu2)+((mu3*lambda7)*mu5)+((mu3*mu7)*mu6)+((mu4*lambda3)*mu5)+((mu4*mu3)*mu6)+(mu5*(mu5*lambda2))+(mu5*(mu7*mu2))+(mu6*(mu5*lambda6))+(mu6*(mu7*mu6))+(mu7*(mu1*lambda2))+(mu7*(mu3*mu2))+(mu8*(mu1*lambda6))+(mu8*(mu3*mu6))'
'((mu1*lambda8)*mu1)+((mu1*mu8)*mu2)+((mu2*lambda4)*mu1)+((mu2*mu4)*mu2)+((mu3*lambda8)*mu5)+((mu3*mu8)*mu6)+((mu4*lambda4)*mu5)+((mu4*mu4)*mu6)+(mu5*(mu6*lambda2))+(mu5*(mu8*mu2))+(mu6*(mu6*lambda6))+(mu6*(mu8*mu6))+(mu7*(mu2*lambda2))+(mu7*(mu4*mu2))+(mu8*(mu2*lambda6))+(mu8*(mu4*mu6))'
'((mu1*lambda5)*mu3)+((mu1*mu5)*mu4)+((mu2*lambda1)*mu3)+((mu2*mu1)*mu4)+((mu3*lambda5)*mu7)+((mu3*mu5)*mu8)+((mu4*lambda1)*mu7)+((mu4*mu1)*mu8)+(mu5*(mu5*lambda3))+(mu5*(mu7*mu3))+(mu6*(mu5*lambda7))+(mu6*(mu7*mu7))+(mu7*(mu1*lambda3))+(mu7*(mu3*mu3))+(mu8*(mu1*lambda7))+(mu8*(mu3*mu7))'
'((mu1*lambda6)*mu3)+((mu1*mu6)*mu4)+((mu2*lambda2)*mu3)+((mu2*mu2)*mu4)+((mu3*lambda6)*mu7)+((mu3*mu6)*mu8)+((mu4*lambda2)*mu7)+((mu4*mu2)*mu8)+(mu5*(mu6*lambda3))+(mu5*(mu8*mu3))+(mu6*(mu6*lambda7))+(mu6*(mu8*mu7))+(mu7*(mu2*lambda3))+(mu7*(mu4*mu3))+(mu8*(mu2*lambda7))+(mu8*(mu4*mu7))'
'((mu1*lambda7)*mu3)+((mu1*mu7)*mu4)+((mu2*lambda3)*mu3)+((mu2*mu3)*mu4)+((mu3*lambda7)*mu7)+((mu3*mu7)*mu8)+((mu4*lambda3)*mu7)+((mu4*mu3)*mu8)+(mu5*(mu5*lambda4))+(mu5*(mu7*mu4))+(mu6*(mu5*lambda8))+(mu6*(mu7*mu8))+(mu7*(mu1*lambda4))+(mu7*(mu3*mu4))+(mu8*(mu1*lambda8))+(mu8*(mu3*mu8))'
'((mu1*lambda8)*mu3)+((mu1*mu8)*mu4)+((mu2*lambda4)*mu3)+((mu2*mu4)*mu4)+((mu3*lambda8)*mu7)+((mu3*mu8)*mu8)+((mu4*lambda4)*mu7)+((mu4*mu4)*mu8)+(mu5*(mu6*lambda4))+(mu5*(mu8*mu4))+(mu6*(mu6*lambda8))+(mu6*(mu8*mu8))+(mu7*(mu2*lambda4))+(mu7*(mu4*mu4))+(mu8*(mu2*lambda8))+(mu8*(mu4*mu8))'
'(mu1*(mu5*lambda1))+(mu1*(mu7*mu1))+(mu2*(mu5*lambda5))+(mu2*(mu7*mu5))+(mu3*(mu1*lambda1))+(mu3*(mu3*mu1))+(mu4*(mu1*lambda5))+(mu4*(mu3*mu5))+((mu5*lambda5)*mu1)+((mu5*mu5)*mu2)+((mu6*lambda1)*mu1)+((mu6*mu1)*mu2)+((mu7*lambda5)*mu5)+((mu7*mu5)*mu6)+((mu8*lambda1)*mu5)+((mu8*mu1)*mu6)'
'(mu1*(mu5*lambda2))+(mu1*(mu7*mu2))+(mu2*(mu5*lambda6))+(mu2*(mu7*mu6))+(mu3*(mu1*lambda2))+(mu3*(mu3*mu2))+(mu4*(mu1*lambda6))+(mu4*(mu3*mu6))+((mu5*lambda7)*mu1)+((mu5*mu7)*mu2)+((mu6*lambda3)*mu1)+((mu6*mu3)*mu2)+((mu7*lambda7)*mu5)+((mu7*mu7)*mu6)+((mu8*lambda3)*mu5)+((mu8*mu3)*mu6)'
'(mu1*(mu5*lambda3))+(mu1*(mu7*mu3))+(mu2*(mu5*lambda7))+(mu2*(mu7*mu7))+(mu3*(mu1*lambda3))+(mu3*(mu3*mu3))+(mu4*(mu1*lambda7))+(mu4*(mu3*mu7))+((mu5*lambda5)*mu3)+((mu5*mu5)*mu4)+((mu6*lambda1)*mu3)+((mu6*mu1)*mu4)+((mu7*lambda5)*mu7)+((mu7*mu5)*mu8)+((mu8*lambda1)*mu7)+((mu8*mu1)*mu8)'
'(mu1*(mu5*lambda4))+(mu1*(mu7*mu4))+(mu2*(mu5*lambda8))+(mu2*(mu7*mu8))+(mu3*(mu1*lambda4))+(mu3*(mu3*mu4))+(mu4*(mu1*lambda8))+(mu4*(mu3*mu8))+((mu5*lambda7)*mu3)+((mu5*mu7)*mu4)+((mu6*lambda3)*mu3)+((mu6*mu3)*mu4)+((mu7*lambda7)*mu7)+((mu7*mu7)*mu8)+((mu8*lambda3)*mu7)+((mu8*mu3)*mu8)'
'(mu1*(mu6*lambda1))+(mu1*(mu8*mu1))+(mu2*(mu6*lambda5))+(mu2*(mu8*mu5))+(mu3*(mu2*lambda1))+(mu3*(mu4*mu1))+(mu4*(mu2*lambda5))+(mu4*(mu4*mu5))+((mu5*lambda6)*mu1)+((mu5*mu6)*mu2)+((mu6*lambda2)*mu1)+((mu6*mu2)*mu2)+((mu7*lambda6)*mu5)+((mu7*mu6)*mu6)+((mu8*lambda2)*mu5)+((mu8*mu2)*mu6)'
'(mu1*(mu6*lambda2))+(mu1*(mu8*mu2))+(mu2*(mu6*lambda6))+(mu2*(mu8*mu6))+(mu3*(mu2*lambda2))+(mu3*(mu4*mu2))+(mu4*(mu2*lambda6))+(mu4*(mu4*mu6))+((mu5*lambda8)*mu1)+((mu5*mu8)*mu2)+((mu6*lambda4)*mu1)+((mu6*mu4)*mu2)+((mu7*lambda8)*mu5)+((mu7*mu8)*mu6)+((mu8*lambda4)*mu5)+((mu8*mu4)*mu6)'
'(mu1*(mu6*lambda3))+(mu1*(mu8*mu3))+(mu2*(mu6*lambda7))+(mu2*(mu8*mu7))+(mu3*(mu2*lambda3))+(mu3*(mu4*mu3))+(mu4*(mu2*lambda7))+(mu4*(mu4*mu7))+((mu5*lambda6)*mu3)+((mu5*mu6)*mu4)+((mu6*lambda2)*mu3)+((mu6*mu2)*mu4)+((mu7*lambda6)*mu7)+((mu7*mu6)*mu8)+((mu8*lambda2)*mu7)+((mu8*mu2)*mu8)'
'(mu1*(mu6*lambda4))+(mu1*(mu8*mu4))+(mu2*(mu6*lambda8))+(mu2*(mu8*mu8))+(mu3*(mu2*lambda4))+(mu3*(mu4*mu4))+(mu4*(mu2*lambda8))+(mu4*(mu4*mu8))+((mu5*lambda8)*mu3)+((mu5*mu8)*mu4)+((mu6*lambda4)*mu3)+((mu6*mu4)*mu4)+((mu7*lambda8)*mu7)+((mu7*mu8)*mu8)+((mu8*lambda4)*mu7)+((mu8*mu4)*mu8)'
'-((mu1*lambda1)+(mu3*mu1))+((lambda1*lambda1)*mu1)+((lambda1*mu1)*mu2)+((lambda2*lambda5)*mu1)+((lambda2*mu5)*mu2)+((lambda3*lambda1)*mu5)+((lambda3*mu1)*mu6)+((lambda4*lambda5)*mu5)+((lambda4*mu5)*mu6)'
'-((mu1*lambda2)+(mu3*mu2))+((lambda1*lambda3)*mu1)+((lambda1*mu3)*mu2)+((lambda2*lambda7)*mu1)+((lambda2*mu7)*mu2)+((lambda3*lambda3)*mu5)+((lambda3*mu3)*mu6)+((lambda4*lambda7)*mu5)+((lambda4*mu7)*mu6)'
'-((mu1*lambda3)+(mu3*mu3))+((lambda1*lambda1)*mu3)+((lambda1*mu1)*mu4)+((lambda2*lambda5)*mu3)+((lambda2*mu5)*mu4)+((lambda3*lambda1)*mu7)+((lambda3*mu1)*mu8)+((lambda4*lambda5)*mu7)+((lambda4*mu5)*mu8)'
'-((mu1*lambda4)+(mu3*mu4))+((lambda1*lambda3)*mu3)+((lambda1*mu3)*mu4)+((lambda2*lambda7)*mu3)+((lambda2*mu7)*mu4)+((lambda3*lambda3)*mu7)+((lambda3*mu3)*mu8)+((lambda4*lambda7)*mu7)+((lambda4*mu7)*mu8)'
'-((mu1*lambda5)+(mu3*mu5))+((lambda5*lambda1)*mu1)+((lambda5*mu1)*mu2)+((lambda6*lambda5)*mu1)+((lambda6*mu5)*mu2)+((lambda7*lambda1)*mu5)+((lambda7*mu1)*mu6)+((lambda8*lambda5)*mu5)+((lambda8*mu5)*mu6)'
'-((mu1*lambda6)+(mu3*mu6))+((lambda5*lambda3)*mu1)+((lambda5*mu3)*mu2)+((lambda6*lambda7)*mu1)+((lambda6*mu7)*mu2)+((lambda7*lambda3)*mu5)+((lambda7*mu3)*mu6)+((lambda8*lambda7)*mu5)+((lambda8*mu7)*mu6)'
'-((mu1*lambda7)+(mu3*mu7))+((lambda5*lambda1)*mu3)+((lambda5*mu1)*mu4)+((lambda6*lambda5)*mu3)+((lambda6*mu5)*mu4)+((lambda7*lambda1)*mu7)+((lambda7*mu1)*mu8)+((lambda8*lambda5)*mu7)+((lambda8*mu5)*mu8)'
'-((mu1*lambda8)+(mu3*mu8))+((lambda5*lambda3)*mu3)+((lambda5*mu3)*mu4)+((lambda6*lambda7)*mu3)+((lambda6*mu7)*mu4)+((lambda7*lambda3)*mu7)+((lambda7*mu3)*mu8)+((lambda8*lambda7)*mu7)+((lambda8*mu7)*mu8)'
'-((mu2*lambda1)+(mu4*mu1))+((lambda1*lambda2)*mu1)+((lambda1*mu2)*mu2)+((lambda2*lambda6)*mu1)+((lambda2*mu6)*mu2)+((lambda3*lambda2)*mu5)+((lambda3*mu2)*mu6)+((lambda4*lambda6)*mu5)+((lambda4*mu6)*mu6)'
'-((mu2*lambda2)+(mu4*mu2))+((lambda1*lambda4)*mu1)+((lambda1*mu4)*mu2)+((lambda2*lambda8)*mu1)+((lambda2*mu8)*mu2)+((lambda3*lambda4)*mu5)+((lambda3*mu4)*mu6)+((lambda4*lambda8)*mu5)+((lambda4*mu8)*mu6)'
'-((mu2*lambda3)+(mu4*mu3))+((lambda1*lambda2)*mu3)+((lambda1*mu2)*mu4)+((lambda2*lambda6)*mu3)+((lambda2*mu6)*mu4)+((lambda3*lambda2)*mu7)+((lambda3*mu2)*mu8)+((lambda4*lambda6)*mu7)+((lambda4*mu6)*mu8)'
'-((mu2*lambda4)+(mu4*mu4))+((lambda1*lambda4)*mu3)+((lambda1*mu4)*mu4)+((lambda2*lambda8)*mu3)+((lambda2*mu8)*mu4)+((lambda3*lambda4)*mu7)+((lambda3*mu4)*mu8)+((lambda4*lambda8)*mu7)+((lambda4*mu8)*mu8)'
'-((mu2*lambda5)+(mu4*mu5))+((lambda5*lambda2)*mu1)+((lambda5*mu2)*mu2)+((lambda6*lambda6)*mu1)+((lambda6*mu6)*mu2)+((lambda7*lambda2)*mu5)+((lambda7*mu2)*mu6)+((lambda8*lambda6)*mu5)+((lambda8*mu6)*mu6)'
'-((mu2*lambda6)+(mu4*mu6))+((lambda5*lambda4)*mu1)+((lambda5*mu4)*mu2)+((lambda6*lambda8)*mu1)+((lambda6*mu8)*mu2)+((lambda7*lambda4)*mu5)+((lambda7*mu4)*mu6)+((lambda8*lambda8)*mu5)+((lambda8*mu8)*mu6)'
'-((mu2*lambda7)+(mu4*mu7))+((lambda5*lambda2)*mu3)+((lambda5*mu2)*mu4)+((lambda6*lambda6)*mu3)+((lambda6*mu6)*mu4)+((lambda7*lambda2)*mu7)+((lambda7*mu2)*mu8)+((lambda8*lambda6)*mu7)+((lambda8*mu6)*mu8)'
'-((mu2*lambda8)+(mu4*mu8))+((lambda5*lambda4)*mu3)+((lambda5*mu4)*mu4)+((lambda6*lambda8)*mu3)+((lambda6*mu8)*mu4)+((lambda7*lambda4)*mu7)+((lambda7*mu4)*mu8)+((lambda8*lambda8)*mu7)+((lambda8*mu8)*mu8)'
'-((lambda1*mu5)+(mu1*mu6))+(lambda5*(mu5*lambda5))+(lambda5*(mu7*mu5))+(lambda6*(mu5*lambda1))+(lambda6*(mu7*mu1))+(lambda7*(mu1*lambda5))+(lambda7*(mu3*mu5))+(lambda8*(mu1*lambda1))+(lambda8*(mu3*mu1))'
'-((lambda2*mu5)+(mu2*mu6))+(lambda5*(mu6*lambda5))+(lambda5*(mu8*mu5))+(lambda6*(mu6*lambda1))+(lambda6*(mu8*mu1))+(lambda7*(mu2*lambda5))+(lambda7*(mu4*mu5))+(lambda8*(mu2*lambda1))+(lambda8*(mu4*mu1))'
'-((lambda3*mu5)+(mu3*mu6))+(lambda5*(mu5*lambda6))+(lambda5*(mu7*mu6))+(lambda6*(mu5*lambda2))+(lambda6*(mu7*mu2))+(lambda7*(mu1*lambda6))+(lambda7*(mu3*mu6))+(lambda8*(mu1*lambda2))+(lambda8*(mu3*mu2))'
'-((lambda4*mu5)+(mu4*mu6))+(lambda5*(mu6*lambda6))+(lambda5*(mu8*mu6))+(lambda6*(mu6*lambda2))+(lambda6*(mu8*mu2))+(lambda7*(mu2*lambda6))+(lambda7*(mu4*mu6))+(lambda8*(mu2*lambda2))+(lambda8*(mu4*mu2))'
'-((lambda5*mu5)+(mu5*mu6))+(lambda1*(mu5*lambda5))+(lambda1*(mu7*mu5))+(lambda2*(mu5*lambda1))+(lambda2*(mu7*mu1))+(lambda3*(mu1*lambda5))+(lambda3*(mu3*mu5))+(lambda4*(mu1*lambda1))+(lambda4*(mu3*mu1))'
'-((lambda6*mu5)+(mu6*mu6))+(lambda1*(mu6*lambda5))+(lambda1*(mu8*mu5))+(lambda2*(mu6*lambda1))+(lambda2*(mu8*mu1))+(lambda3*(mu2*lambda5))+(lambda3*(mu4*mu5))+(lambda4*(mu2*lambda1))+(lambda4*(mu4*mu1))'
'-((lambda7*mu5)+(mu7*mu6))+(lambda1*(mu5*lambda6))+(lambda1*(mu7*mu6))+(lambda2*(mu5*lambda2))+(lambda2*(mu7*mu2))+(lambda3*(mu1*lambda6))+(lambda3*(mu3*mu6))+(lambda4*(mu1*lambda2))+(lambda4*(mu3*mu2))'
'-((lambda8*mu5)+(mu8*mu6))+(lambda1*(mu6*lambda6))+(lambda1*(mu8*mu6))+(lambda2*(mu6*lambda2))+(lambda2*(mu8*mu2))+(lambda3*(mu2*lambda6))+(lambda3*(mu4*mu6))+(lambda4*(mu2*lambda2))+(lambda4*(mu4*mu2))'
'-((lambda1*mu7)+(mu1*mu8))+(lambda5*(mu5*lambda7))+(lambda5*(mu7*mu7))+(lambda6*(mu5*lambda3))+(lambda6*(mu7*mu3))+(lambda7*(mu1*lambda7))+(lambda7*(mu3*mu7))+(lambda8*(mu1*lambda3))+(lambda8*(mu3*mu3))'
'-((lambda2*mu7)+(mu2*mu8))+(lambda5*(mu6*lambda7))+(lambda5*(mu8*mu7))+(lambda6*(mu6*lambda3))+(lambda6*(mu8*mu3))+(lambda7*(mu2*lambda7))+(lambda7*(mu4*mu7))+(lambda8*(mu2*lambda3))+(lambda8*(mu4*mu3))'
'-((lambda3*mu7)+(mu3*mu8))+(lambda5*(mu5*lambda8))+(lambda5*(mu7*mu8))+(lambda6*(mu5*lambda4))+(lambda6*(mu7*mu4))+(lambda7*(mu1*lambda8))+(lambda7*(mu3*mu8))+(lambda8*(mu1*lambda4))+(lambda8*(mu3*mu4))'
'-((lambda4*mu7)+(mu4*mu8))+(lambda5*(mu6*lambda8))+(lambda5*(mu8*mu8))+(lambda6*(mu6*lambda4))+(lambda6*(mu8*mu4))+(lambda7*(mu2*lambda8))+(lambda7*(mu4*mu8))+(lambda8*(mu2*lambda4))+(lambda8*(mu4*mu4))'
'-((lambda5*mu7)+(mu5*mu8))+(lambda1*(mu5*lambda7))+(lambda1*(mu7*mu7))+(lambda2*(mu5*lambda3))+(lambda2*(mu7*mu3))+(lambda3*(mu1*lambda7))+(lambda3*(mu3*mu7))+(lambda4*(mu1*lambda3))+(lambda4*(mu3*mu3))'
'-((lambda6*mu7)+(mu6*mu8))+(lambda1*(mu6*lambda7))+(lambda1*(mu8*mu7))+(lambda2*(mu6*lambda3))+(lambda2*(mu8*mu3))+(lambda3*(mu2*lambda7))+(lambda3*(mu4*mu7))+(lambda4*(mu2*lambda3))+(lambda4*(mu4*mu3))'
'-((lambda7*mu7)+(mu7*mu8))+(lambda1*(mu5*lambda8))+(lambda1*(mu7*mu8))+(lambda2*(mu5*lambda4))+(lambda2*(mu7*mu4))+(lambda3*(mu1*lambda8))+(lambda3*(mu3*mu8))+(lambda4*(mu1*lambda4))+(lambda4*(mu3*mu4))'
'-((lambda8*mu7)+(mu8*mu8))+(lambda1*(mu6*lambda8))+(lambda1*(mu8*mu8))+(lambda2*(mu6*lambda4))+(lambda2*(mu8*mu4))+(lambda3*(mu2*lambda8))+(lambda3*(mu4*mu8))+(lambda4*(mu2*lambda4))+(lambda4*(mu4*mu4))'
'((lambda1*lambda5)*mu1)+((lambda1*mu5)*mu2)+((lambda2*lambda1)*mu1)+((lambda2*mu1)*mu2)+((lambda3*lambda5)*mu5)+((lambda3*mu5)*mu6)+((lambda4*lambda1)*mu5)+((lambda4*mu1)*mu6)+(lambda5*(mu5*lambda1))+(lambda5*(mu7*mu1))+(lambda6*(mu5*lambda5))+(lambda6*(mu7*mu5))+(lambda7*(mu1*lambda1))+(lambda7*(mu3*mu1))+(lambda8*(mu1*lambda5))+(lambda8*(mu3*mu5))'
'((lambda1*lambda6)*mu1)+((lambda1*mu6)*mu2)+((lambda2*lambda2)*mu1)+((lambda2*mu2)*mu2)+((lambda3*lambda6)*mu5)+((lambda3*mu6)*mu6)+((lambda4*lambda2)*mu5)+((lambda4*mu2)*mu6)+(lambda5*(mu6*lambda1))+(lambda5*(mu8*mu1))+(lambda6*(mu6*lambda5))+(lambda6*(mu8*mu5))+(lambda7*(mu2*lambda1))+(lambda7*(mu4*mu1))+(lambda8*(mu2*lambda5))+(lambda8*(mu4*mu5))'
'((lambda1*lambda7)*mu1)+((lambda1*mu7)*mu2)+((lambda2*lambda3)*mu1)+((lambda2*mu3)*mu2)+((lambda3*lambda7)*mu5)+((lambda3*mu7)*mu6)+((lambda4*lambda3)*mu5)+((lambda4*mu3)*mu6)+(lambda5*(mu5*lambda2))+(lambda5*(mu7*mu2))+(lambda6*(mu5*lambda6))+(lambda6*(mu7*mu6))+(lambda7*(mu1*lambda2))+(lambda7*(mu3*mu2))+(lambda8*(mu1*lambda6))+(lambda8*(mu3*mu6))'
'((lambda1*lambda8)*mu1)+((lambda1*mu8)*mu2)+((lambda2*lambda4)*mu1)+((lambda2*mu4)*mu2)+((lambda3*lambda8)*mu5)+((lambda3*mu8)*mu6)+((lambda4*lambda4)*mu5)+((lambda4*mu4)*mu6)+(lambda5*(mu6*lambda2))+(lambda5*(mu8*mu2))+(lambda6*(mu6*lambda6))+(lambda6*(mu8*mu6))+(lambda7*(mu2*lambda2))+(lambda7*(mu4*mu2))+(lambda8*(mu2*lambda6))+(lambda8*(mu4*mu6))'
'((lambda1*lambda5)*mu3)+((lambda1*mu5)*mu4)+((lambda2*lambda1)*mu3)+((lambda2*mu1)*mu4)+((lambda3*lambda5)*mu7)+((lambda3*mu5)*mu8)+((lambda4*lambda1)*mu7)+((lambda4*mu1)*mu8)+(lambda5*(mu5*lambda3))+(lambda5*(mu7*mu3))+(lambda6*(mu5*lambda7))+(lambda6*(mu7*mu7))+(lambda7*(mu1*lambda3))+(lambda7*(mu3*mu3))+(lambda8*(mu1*lambda7))+(lambda8*(mu3*mu7))'
'((lambda1*lambda6)*mu3)+((lambda1*mu6)*mu4)+((lambda2*lambda2)*mu3)+((lambda2*mu2)*mu4)+((lambda3*lambda6)*mu7)+((lambda3*mu6)*mu8)+((lambda4*lambda2)*mu7)+((lambda4*mu2)*mu8)+(lambda5*(mu6*lambda3))+(lambda5*(mu8*mu3))+(lambda6*(mu6*lambda7))+(lambda6*(mu8*mu7))+(lambda7*(mu2*lambda3))+(lambda7*(mu4*mu3))+(lambda8*(mu2*lambda7))+(lambda8*(mu4*mu7))'
'((lambda1*lambda7)*mu3)+((lambda1*mu7)*mu4)+((lambda2*lambda3)*mu3)+((lambda2*mu3)*mu4)+((lambda3*lambda7)*mu7)+((lambda3*mu7)*mu8)+((lambda4*lambda3)*mu7)+((lambda4*mu3)*mu8)+(lambda5*(mu5*lambda4))+(lambda5*(mu7*mu4))+(lambda6*(mu5*lambda8))+(lambda6*(mu7*mu8))+(lambda7*(mu1*lambda4))+(lambda7*(mu3*mu4))+(lambda8*(mu1*lambda8))+(lambda8*(mu3*mu8))'
'((lambda1*lambda8)*mu3)+((lambda1*mu8)*mu4)+((lambda2*lambda4)*mu3)+((lambda2*mu4)*mu4)+((lambda3*lambda8)*mu7)+((lambda3*mu8)*mu8)+((lambda4*lambda4)*mu7)+((lambda4*mu4)*mu8)+(lambda5*(mu6*lambda4))+(lambda5*(mu8*mu4))+(lambda6*(mu6*lambda8))+(lambda6*(mu8*mu8))+(lambda7*(mu2*lambda4))+(lambda7*(mu4*mu4))+(lambda8*(mu2*lambda8))+(lambda8*(mu4*mu8))'
'(lambda1*(mu5*lambda1))+(lambda1*(mu7*mu1))+(lambda2*(mu5*lambda5))+(lambda2*(mu7*mu5))+(lambda3*(mu1*lambda1))+(lambda3*(mu3*mu1))+(lambda4*(mu1*lambda5))+(lambda4*(mu3*mu5))+((lambda5*lambda5)*mu1)+((lambda5*mu5)*mu2)+((lambda6*lambda1)*mu1)+((lambda6*mu1)*mu2)+((lambda7*lambda5)*mu5)+((lambda7*mu5)*mu6)+((lambda8*lambda1)*mu5)+((lambda8*mu1)*mu6)'
'(lambda1*(mu5*lambda2))+(lambda1*(mu7*mu2))+(lambda2*(mu5*lambda6))+(lambda2*(mu7*mu6))+(lambda3*(mu1*lambda2))+(lambda3*(mu3*mu2))+(lambda4*(mu1*lambda6))+(lambda4*(mu3*mu6))+((lambda5*lambda7)*mu1)+((lambda5*mu7)*mu2)+((lambda6*lambda3)*mu1)+((lambda6*mu3)*mu2)+((lambda7*lambda7)*mu5)+((lambda7*mu7)*mu6)+((lambda8*lambda3)*mu5)+((lambda8*mu3)*mu6)'
'(lambda1*(mu5*lambda3))+(lambda1*(mu7*mu3))+(lambda2*(mu5*lambda7))+(lambda2*(mu7*mu7))+(lambda3*(mu1*lambda3))+(lambda3*(mu3*mu3))+(lambda4*(mu1*lambda7))+(lambda4*(mu3*mu7))+((lambda5*lambda5)*mu3)+((lambda5*mu5)*mu4)+((lambda6*lambda1)*mu3)+((lambda6*mu1)*mu4)+((lambda7*lambda5)*mu7)+((lambda7*mu5)*mu8)+((lambda8*lambda1)*mu7)+((lambda8*mu1)*mu8)'
'(lambda1*(mu5*lambda4))+(lambda1*(mu7*mu4))+(lambda2*(mu5*lambda8))+(lambda2*(mu7*mu8))+(lambda3*(mu1*lambda4))+(lambda3*(mu3*mu4))+(lambda4*(mu1*lambda8))+(lambda4*(mu3*mu8))+((lambda5*lambda7)*mu3)+((lambda5*mu7)*mu4)+((lambda6*lambda3)*mu3)+((lambda6*mu3)*mu4)+((lambda7*lambda7)*mu7)+((lambda7*mu7)*mu8)+((lambda8*lambda3)*mu7)+((lambda8*mu3)*mu8)'
'(lambda1*(mu6*lambda1))+(lambda1*(mu8*mu1))+(lambda2*(mu6*lambda5))+(lambda2*(mu8*mu5))+(lambda3*(mu2*lambda1))+(lambda3*(mu4*mu1))+(lambda4*(mu2*lambda5))+(lambda4*(mu4*mu5))+((lambda5*lambda6)*mu1)+((lambda5*mu6)*mu2)+((lambda6*lambda2)*mu1)+((lambda6*mu2)*mu2)+((lambda7*lambda6)*mu5)+((lambda7*mu6)*mu6)+((lambda8*lambda2)*mu5)+((lambda8*mu2)*mu6)'
'(lambda1*(mu6*lambda2))+(lambda1*(mu8*mu2))+(lambda2*(mu6*lambda6))+(lambda2*(mu8*mu6))+(lambda3*(mu2*lambda2))+(lambda3*(mu4*mu2))+(lambda4*(mu2*lambda6))+(lambda4*(mu4*mu6))+((lambda5*lambda8)*mu1)+((lambda5*mu8)*mu2)+((lambda6*lambda4)*mu1)+((lambda6*mu4)*mu2)+((lambda7*lambda8)*mu5)+((lambda7*mu8)*mu6)+((lambda8*lambda4)*mu5)+((lambda8*mu4)*mu6)'
'(lambda1*(mu6*lambda3))+(lambda1*(mu8*mu3))+(lambda2*(mu6*lambda7))+(lambda2*(mu8*mu7))+(lambda3*(mu2*lambda3))+(lambda3*(mu4*mu3))+(lambda4*(mu2*lambda7))+(lambda4*(mu4*mu7))+((lambda5*lambda6)*mu3)+((lambda5*mu6)*mu4)+((lambda6*lambda2)*mu3)+((lambda6*mu2)*mu4)+((lambda7*lambda6)*mu7)+((lambda7*mu6)*mu8)+((lambda8*lambda2)*mu7)+((lambda8*mu2)*mu8)'
'(lambda1*(mu6*lambda4))+(lambda1*(mu8*mu4))+(lambda2*(mu6*lambda8))+(lambda2*(mu8*mu8))+(lambda3*(mu2*lambda4))+(lambda3*(mu4*mu4))+(lambda4*(mu2*lambda8))+(lambda4*(mu4*mu8))+((lambda5*lambda8)*mu3)+((lambda5*mu8)*mu4)+((lambda6*lambda4)*mu3)+((lambda6*mu4)*mu4)+((lambda7*lambda8)*mu7)+((lambda7*mu8)*mu8)+((lambda8*lambda4)*mu7)+((lambda8*mu4)*mu8)'
'-((lambda1*lambda1)+(lambda3*mu1))+((lambda1*lambda1)*lambda1)+((lambda1*mu1)*lambda2)+((lambda2*lambda5)*lambda1)+((lambda2*mu5)*lambda2)+((lambda3*lambda1)*lambda5)+((lambda3*mu1)*lambda6)+((lambda4*lambda5)*lambda5)+((lambda4*mu5)*lambda6)'
'-((lambda1*lambda2)+(lambda3*mu2))+((lambda1*lambda3)*lambda1)+((lambda1*mu3)*lambda2)+((lambda2*lambda7)*lambda1)+((lambda2*mu7)*lambda2)+((lambda3*lambda3)*lambda5)+((lambda3*mu3)*lambda6)+((lambda4*lambda7)*lambda5)+((lambda4*mu7)*lambda6)'
'-((lambda1*lambda3)+(lambda3*mu3))+((lambda1*lambda1)*lambda3)+((lambda1*mu1)*lambda4)+((lambda2*lambda5)*lambda3)+((lambda2*mu5)*lambda4)+((lambda3*lambda1)*lambda7)+((lambda3*mu1)*lambda8)+((lambda4*lambda5)*lambda7)+((lambda4*mu5)*lambda8)'
'-((lambda1*lambda4)+(lambda3*mu4))+((lambda1*lambda3)*lambda3)+((lambda1*mu3)*lambda4)+((lambda2*lambda7)*lambda3)+((lambda2*mu7)*lambda4)+((lambda3*lambda3)*lambda7)+((lambda3*mu3)*lambda8)+((lambda4*lambda7)*lambda7)+((lambda4*mu7)*lambda8)'
'-((lambda1*lambda5)+(lambda3*mu5))+((lambda5*lambda1)*lambda1)+((lambda5*mu1)*lambda2)+((lambda6*lambda5)*lambda1)+((lambda6*mu5)*lambda2)+((lambda7*lambda1)*lambda5)+((lambda7*mu1)*lambda6)+((lambda8*lambda5)*lambda5)+((lambda8*mu5)*lambda6)'
'-((lambda1*lambda6)+(lambda3*mu6))+((lambda5*lambda3)*lambda1)+((lambda5*mu3)*lambda2)+((lambda6*lambda7)*lambda1)+((lambda6*mu7)*lambda2)+((lambda7*lambda3)*lambda5)+((lambda7*mu3)*lambda6)+((lambda8*lambda7)*lambda5)+((lambda8*mu7)*lambda6)'
'-((lambda1*lambda7)+(lambda3*mu7))+((lambda5*lambda1)*lambda3)+((lambda5*mu1)*lambda4)+((lambda6*lambda5)*lambda3)+((lambda6*mu5)*lambda4)+((lambda7*lambda1)*lambda7)+((lambda7*mu1)*lambda8)+((lambda8*lambda5)*lambda7)+((lambda8*mu5)*lambda8)'
'-((lambda1*lambda8)+(lambda3*mu8))+((lambda5*lambda3)*lambda3)+((lambda5*mu3)*lambda4)+((lambda6*lambda7)*lambda3)+((lambda6*mu7)*lambda4)+((lambda7*lambda3)*lambda7)+((lambda7*mu3)*lambda8)+((lambda8*lambda7)*lambda7)+((lambda8*mu7)*lambda8)'
'-((lambda2*lambda1)+(lambda4*mu1))+((lambda1*lambda2)*lambda1)+((lambda1*mu2)*lambda2)+((lambda2*lambda6)*lambda1)+((lambda2*mu6)*lambda2)+((lambda3*lambda2)*lambda5)+((lambda3*mu2)*lambda6)+((lambda4*lambda6)*lambda5)+((lambda4*mu6)*lambda6)'
'-((lambda2*lambda2)+(lambda4*mu2))+((lambda1*lambda4)*lambda1)+((lambda1*mu4)*lambda2)+((lambda2*lambda8)*lambda1)+((lambda2*mu8)*lambda2)+((lambda3*lambda4)*lambda5)+((lambda3*mu4)*lambda6)+((lambda4*lambda8)*lambda5)+((lambda4*mu8)*lambda6)'
'-((lambda2*lambda3)+(lambda4*mu3))+((lambda1*lambda2)*lambda3)+((lambda1*mu2)*lambda4)+((lambda2*lambda6)*lambda3)+((lambda2*mu6)*lambda4)+((lambda3*lambda2)*lambda7)+((lambda3*mu2)*lambda8)+((lambda4*lambda6)*lambda7)+((lambda4*mu6)*lambda8)'
'-((lambda2*lambda4)+(lambda4*mu4))+((lambda1*lambda4)*lambda3)+((lambda1*mu4)*lambda4)+((lambda2*lambda8)*lambda3)+((lambda2*mu8)*lambda4)+((lambda3*lambda4)*lambda7)+((lambda3*mu4)*lambda8)+((lambda4*lambda8)*lambda7)+((lambda4*mu8)*lambda8)'
'-((lambda2*lambda5)+(lambda4*mu5))+((lambda5*lambda2)*lambda1)+((lambda5*mu2)*lambda2)+((lambda6*lambda6)*lambda1)+((lambda6*mu6)*lambda2)+((lambda7*lambda2)*lambda5)+((lambda7*mu2)*lambda6)+((lambda8*lambda6)*lambda5)+((lambda8*mu6)*lambda6)'
'-((lambda2*lambda6)+(lambda4*mu6))+((lambda5*lambda4)*lambda1)+((lambda5*mu4)*lambda2)+((lambda6*lambda8)*lambda1)+((lambda6*mu8)*lambda2)+((lambda7*lambda4)*lambda5)+((lambda7*mu4)*lambda6)+((lambda8*lambda8)*lambda5)+((lambda8*mu8)*lambda6)'
'-((lambda2*lambda7)+(lambda4*mu7))+((lambda5*lambda2)*lambda3)+((lambda5*mu2)*lambda4)+((lambda6*lambda6)*lambda3)+((lambda6*mu6)*lambda4)+((lambda7*lambda2)*lambda7)+((lambda7*mu2)*lambda8)+((lambda8*lambda6)*lambda7)+((lambda8*mu6)*lambda8)'
'-((lambda2*lambda8)+(lambda4*mu8))+((lambda5*lambda4)*lambda3)+((lambda5*mu4)*lambda4)+((lambda6*lambda8)*lambda3)+((lambda6*mu8)*lambda4)+((lambda7*lambda4)*lambda7)+((lambda7*mu4)*lambda8)+((lambda8*lambda8)*lambda7)+((lambda8*mu8)*lambda8)'
'-((lambda1*lambda5)+(mu1*lambda6))+(lambda5*(lambda5*lambda5))+(lambda5*(lambda7*mu5))+(lambda6*(lambda5*lambda1))+(lambda6*(lambda7*mu1))+(lambda7*(lambda1*lambda5))+(lambda7*(lambda3*mu5))+(lambda8*(lambda1*lambda1))+(lambda8*(lambda3*mu1))'
'-((lambda2*lambda5)+(mu2*lambda6))+(lambda5*(lambda6*lambda5))+(lambda5*(lambda8*mu5))+(lambda6*(lambda6*lambda1))+(lambda6*(lambda8*mu1))+(lambda7*(lambda2*lambda5))+(lambda7*(lambda4*mu5))+(lambda8*(lambda2*lambda1))+(lambda8*(lambda4*mu1))'
'-((lambda3*lambda5)+(mu3*lambda6))+(lambda5*(lambda5*lambda6))+(lambda5*(lambda7*mu6))+(lambda6*(lambda5*lambda2))+(lambda6*(lambda7*mu2))+(lambda7*(lambda1*lambda6))+(lambda7*(lambda3*mu6))+(lambda8*(lambda1*lambda2))+(lambda8*(lambda3*mu2))'
'-((lambda4*lambda5)+(mu4*lambda6))+(lambda5*(lambda6*lambda6))+(lambda5*(lambda8*mu6))+(lambda6*(lambda6*lambda2))+(lambda6*(lambda8*mu2))+(lambda7*(lambda2*lambda6))+(lambda7*(lambda4*mu6))+(lambda8*(lambda2*lambda2))+(lambda8*(lambda4*mu2))'
'-((lambda5*lambda5)+(mu5*lambda6))+(lambda1*(lambda5*lambda5))+(lambda1*(lambda7*mu5))+(lambda2*(lambda5*lambda1))+(lambda2*(lambda7*mu1))+(lambda3*(lambda1*lambda5))+(lambda3*(lambda3*mu5))+(lambda4*(lambda1*lambda1))+(lambda4*(lambda3*mu1))'
'-((lambda6*lambda5)+(mu6*lambda6))+(lambda1*(lambda6*lambda5))+(lambda1*(lambda8*mu5))+(lambda2*(lambda6*lambda1))+(lambda2*(lambda8*mu1))+(lambda3*(lambda2*lambda5))+(lambda3*(lambda4*mu5))+(lambda4*(lambda2*lambda1))+(lambda4*(lambda4*mu1))'
'-((lambda7*lambda5)+(mu7*lambda6))+(lambda1*(lambda5*lambda6))+(lambda1*(lambda7*mu6))+(lambda2*(lambda5*lambda2))+(lambda2*(lambda7*mu2))+(lambda3*(lambda1*lambda6))+(lambda3*(lambda3*mu6))+(lambda4*(lambda1*lambda2))+(lambda4*(lambda3*mu2))'
'-((lambda8*lambda5)+(mu8*lambda6))+(lambda1*(lambda6*lambda6))+(lambda1*(lambda8*mu6))+(lambda2*(lambda6*lambda2))+(lambda2*(lambda8*mu2))+(lambda3*(lambda2*lambda6))+(lambda3*(lambda4*mu6))+(lambda4*(lambda2*lambda2))+(lambda4*(lambda4*mu2))'
'-((lambda1*lambda7)+(mu1*lambda8))+(lambda5*(lambda5*lambda7))+(lambda5*(lambda7*mu7))+(lambda6*(lambda5*lambda3))+(lambda6*(lambda7*mu3))+(lambda7*(lambda1*lambda7))+(lambda7*(lambda3*mu7))+(lambda8*(lambda1*lambda3))+(lambda8*(lambda3*mu3))'
'-((lambda2*lambda7)+(mu2*lambda8))+(lambda5*(lambda6*lambda7))+(lambda5*(lambda8*mu7))+(lambda6*(lambda6*lambda3))+(lambda6*(lambda8*mu3))+(lambda7*(lambda2*lambda7))+(lambda7*(lambda4*mu7))+(lambda8*(lambda2*lambda3))+(lambda8*(lambda4*mu3))'
'-((lambda3*lambda7)+(mu3*lambda8))+(lambda5*(lambda5*lambda8))+(lambda5*(lambda7*mu8))+(lambda6*(lambda5*lambda4))+(lambda6*(lambda7*mu4))+(lambda7*(lambda1*lambda8))+(lambda7*(lambda3*mu8))+(lambda8*(lambda1*lambda4))+(lambda8*(lambda3*mu4))'
'-((lambda4*lambda7)+(mu4*lambda8))+(lambda5*(lambda6*lambda8))+(lambda5*(lambda8*mu8))+(lambda6*(lambda6*lambda4))+(lambda6*(lambda8*mu4))+(lambda7*(lambda2*lambda8))+(lambda7*(lambda4*mu8))+(lambda8*(lambda2*lambda4))+(lambda8*(lambda4*mu4))'
'-((lambda5*lambda7)+(mu5*lambda8))+(lambda1*(lambda5*lambda7))+(lambda1*(lambda7*mu7))+(lambda2*(lambda5*lambda3))+(lambda2*(lambda7*mu3))+(lambda3*(lambda1*lambda7))+(lambda3*(lambda3*mu7))+(lambda4*(lambda1*lambda3))+(lambda4*(lambda3*mu3))'
'-((lambda6*lambda7)+(mu6*lambda8))+(lambda1*(lambda6*lambda7))+(lambda1*(lambda8*mu7))+(lambda2*(lambda6*lambda3))+(lambda2*(lambda8*mu3))+(lambda3*(lambda2*lambda7))+(lambda3*(lambda4*mu7))+(lambda4*(lambda2*lambda3))+(lambda4*(lambda4*mu3))'
'-((lambda7*lambda7)+(mu7*lambda8))+(lambda1*(lambda5*lambda8))+(lambda1*(lambda7*mu8))+(lambda2*(lambda5*lambda4))+(lambda2*(lambda7*mu4))+(lambda3*(lambda1*lambda8))+(lambda3*(lambda3*mu8))+(lambda4*(lambda1*lambda4))+(lambda4*(lambda3*mu4))'
'-((lambda8*lambda7)+(mu8*lambda8))+(lambda1*(lambda6*lambda8))+(lambda1*(lambda8*mu8))+(lambda2*(lambda6*lambda4))+(lambda2*(lambda8*mu4))+(lambda3*(lambda2*lambda8))+(lambda3*(lambda4*mu8))+(lambda4*(lambda2*lambda4))+(lambda4*(lambda4*mu4))'
'((lambda1*lambda5)*lambda1)+((lambda1*mu5)*lambda2)+((lambda2*lambda1)*lambda1)+((lambda2*mu1)*lambda2)+((lambda3*lambda5)*lambda5)+((lambda3*mu5)*lambda6)+((lambda4*lambda1)*lambda5)+((lambda4*mu1)*lambda6)+(lambda5*(lambda5*lambda1))+(lambda5*(lambda7*mu1))+(lambda6*(lambda5*lambda5))+(lambda6*(lambda7*mu5))+(lambda7*(lambda1*lambda1))+(lambda7*(lambda3*mu1))+(lambda8*(lambda1*lambda5))+(lambda8*(lambda3*mu5))'
'((lambda1*lambda6)*lambda1)+((lambda1*mu6)*lambda2)+((lambda2*lambda2)*lambda1)+((lambda2*mu2)*lambda2)+((lambda3*lambda6)*lambda5)+((lambda3*mu6)*lambda6)+((lambda4*lambda2)*lambda5)+((lambda4*mu2)*lambda6)+(lambda5*(lambda6*lambda1))+(lambda5*(lambda8*mu1))+(lambda6*(lambda6*lambda5))+(lambda6*(lambda8*mu5))+(lambda7*(lambda2*lambda1))+(lambda7*(lambda4*mu1))+(lambda8*(lambda2*lambda5))+(lambda8*(lambda4*mu5))'
'((lambda1*lambda7)*lambda1)+((lambda1*mu7)*lambda2)+((lambda2*lambda3)*lambda1)+((lambda2*mu3)*lambda2)+((lambda3*lambda7)*lambda5)+((lambda3*mu7)*lambda6)+((lambda4*lambda3)*lambda5)+((lambda4*mu3)*lambda6)+(lambda5*(lambda5*lambda2))+(lambda5*(lambda7*mu2))+(lambda6*(lambda5*lambda6))+(lambda6*(lambda7*mu6))+(lambda7*(lambda1*lambda2))+(lambda7*(lambda3*mu2))+(lambda8*(lambda1*lambda6))+(lambda8*(lambda3*mu6))'
'((lambda1*lambda8)*lambda1)+((lambda1*mu8)*lambda2)+((lambda2*lambda4)*lambda1)+((lambda2*mu4)*lambda2)+((lambda3*lambda8)*lambda5)+((lambda3*mu8)*lambda6)+((lambda4*lambda4)*lambda5)+((lambda4*mu4)*lambda6)+(lambda5*(lambda6*lambda2))+(lambda5*(lambda8*mu2))+(lambda6*(lambda6*lambda6))+(lambda6*(lambda8*mu6))+(lambda7*(lambda2*lambda2))+(lambda7*(lambda4*mu2))+(lambda8*(lambda2*lambda6))+(lambda8*(lambda4*mu6))'
'((lambda1*lambda5)*lambda3)+((lambda1*mu5)*lambda4)+((lambda2*lambda1)*lambda3)+((lambda2*mu1)*lambda4)+((lambda3*lambda5)*lambda7)+((lambda3*mu5)*lambda8)+((lambda4*lambda1)*lambda7)+((lambda4*mu1)*lambda8)+(lambda5*(lambda5*lambda3))+(lambda5*(lambda7*mu3))+(lambda6*(lambda5*lambda7))+(lambda6*(lambda7*mu7))+(lambda7*(lambda1*lambda3))+(lambda7*(lambda3*mu3))+(lambda8*(lambda1*lambda7))+(lambda8*(lambda3*mu7))'
'((lambda1*lambda6)*lambda3)+((lambda1*mu6)*lambda4)+((lambda2*lambda2)*lambda3)+((lambda2*mu2)*lambda4)+((lambda3*lambda6)*lambda7)+((lambda3*mu6)*lambda8)+((lambda4*lambda2)*lambda7)+((lambda4*mu2)*lambda8)+(lambda5*(lambda6*lambda3))+(lambda5*(lambda8*mu3))+(lambda6*(lambda6*lambda7))+(lambda6*(lambda8*mu7))+(lambda7*(lambda2*lambda3))+(lambda7*(lambda4*mu3))+(lambda8*(lambda2*lambda7))+(lambda8*(lambda4*mu7))'
'((lambda1*lambda7)*lambda3)+((lambda1*mu7)*lambda4)+((lambda2*lambda3)*lambda3)+((lambda2*mu3)*lambda4)+((lambda3*lambda7)*lambda7)+((lambda3*mu7)*lambda8)+((lambda4*lambda3)*lambda7)+((lambda4*mu3)*lambda8)+(lambda5*(lambda5*lambda4))+(lambda5*(lambda7*mu4))+(lambda6*(lambda5*lambda8))+(lambda6*(lambda7*mu8))+(lambda7*(lambda1*lambda4))+(lambda7*(lambda3*mu4))+(lambda8*(lambda1*lambda8))+(lambda8*(lambda3*mu8))'
'((lambda1*lambda8)*lambda3)+((lambda1*mu8)*lambda4)+((lambda2*lambda4)*lambda3)+((lambda2*mu4)*lambda4)+((lambda3*lambda8)*lambda7)+((lambda3*mu8)*lambda8)+((lambda4*lambda4)*lambda7)+((lambda4*mu4)*lambda8)+(lambda5*(lambda6*lambda4))+(lambda5*(lambda8*mu4))+(lambda6*(lambda6*lambda8))+(lambda6*(lambda8*mu8))+(lambda7*(lambda2*lambda4))+(lambda7*(lambda4*mu4))+(lambda8*(lambda2*lambda8))+(lambda8*(lambda4*mu8))'
'(lambda1*(lambda5*lambda1))+(lambda1*(lambda7*mu1))+(lambda2*(lambda5*lambda5))+(lambda2*(lambda7*mu5))+(lambda3*(lambda1*lambda1))+(lambda3*(lambda3*mu1))+(lambda4*(lambda1*lambda5))+(lambda4*(lambda3*mu5))+((lambda5*lambda5)*lambda1)+((lambda5*mu5)*lambda2)+((lambda6*lambda1)*lambda1)+((lambda6*mu1)*lambda2)+((lambda7*lambda5)*lambda5)+((lambda7*mu5)*lambda6)+((lambda8*lambda1)*lambda5)+((lambda8*mu1)*lambda6)'
'(lambda1*(lambda5*lambda2))+(lambda1*(lambda7*mu2))+(lambda2*(lambda5*lambda6))+(lambda2*(lambda7*mu6))+(lambda3*(lambda1*lambda2))+(lambda3*(lambda3*mu2))+(lambda4*(lambda1*lambda6))+(lambda4*(lambda3*mu6))+((lambda5*lambda7)*lambda1)+((lambda5*mu7)*lambda2)+((lambda6*lambda3)*lambda1)+((lambda6*mu3)*lambda2)+((lambda7*lambda7)*lambda5)+((lambda7*mu7)*lambda6)+((lambda8*lambda3)*lambda5)+((lambda8*mu3)*lambda6)'
'(lambda1*(lambda5*lambda3))+(lambda1*(lambda7*mu3))+(lambda2*(lambda5*lambda7))+(lambda2*(lambda7*mu7))+(lambda3*(lambda1*lambda3))+(lambda3*(lambda3*mu3))+(lambda4*(lambda1*lambda7))+(lambda4*(lambda3*mu7))+((lambda5*lambda5)*lambda3)+((lambda5*mu5)*lambda4)+((lambda6*lambda1)*lambda3)+((lambda6*mu1)*lambda4)+((lambda7*lambda5)*lambda7)+((lambda7*mu5)*lambda8)+((lambda8*lambda1)*lambda7)+((lambda8*mu1)*lambda8)'
'(lambda1*(lambda5*lambda4))+(lambda1*(lambda7*mu4))+(lambda2*(lambda5*lambda8))+(lambda2*(lambda7*mu8))+(lambda3*(lambda1*lambda4))+(lambda3*(lambda3*mu4))+(lambda4*(lambda1*lambda8))+(lambda4*(lambda3*mu8))+((lambda5*lambda7)*lambda3)+((lambda5*mu7)*lambda4)+((lambda6*lambda3)*lambda3)+((lambda6*mu3)*lambda4)+((lambda7*lambda7)*lambda7)+((lambda7*mu7)*lambda8)+((lambda8*lambda3)*lambda7)+((lambda8*mu3)*lambda8)'
'(lambda1*(lambda6*lambda1))+(lambda1*(lambda8*mu1))+(lambda2*(lambda6*lambda5))+(lambda2*(lambda8*mu5))+(lambda3*(lambda2*lambda1))+(lambda3*(lambda4*mu1))+(lambda4*(lambda2*lambda5))+(lambda4*(lambda4*mu5))+((lambda5*lambda6)*lambda1)+((lambda5*mu6)*lambda2)+((lambda6*lambda2)*lambda1)+((lambda6*mu2)*lambda2)+((lambda7*lambda6)*lambda5)+((lambda7*mu6)*lambda6)+((lambda8*lambda2)*lambda5)+((lambda8*mu2)*lambda6)'
'(lambda1*(lambda6*lambda2))+(lambda1*(lambda8*mu2))+(lambda2*(lambda6*lambda6))+(lambda2*(lambda8*mu6))+(lambda3*(lambda2*lambda2))+(lambda3*(lambda4*mu2))+(lambda4*(lambda2*lambda6))+(lambda4*(lambda4*mu6))+((lambda5*lambda8)*lambda1)+((lambda5*mu8)*lambda2)+((lambda6*lambda4)*lambda1)+((lambda6*mu4)*lambda2)+((lambda7*lambda8)*lambda5)+((lambda7*mu8)*lambda6)+((lambda8*lambda4)*lambda5)+((lambda8*mu4)*lambda6)'
'(lambda1*(lambda6*lambda3))+(lambda1*(lambda8*mu3))+(lambda2*(lambda6*lambda7))+(lambda2*(lambda8*mu7))+(lambda3*(lambda2*lambda3))+(lambda3*(lambda4*mu3))+(lambda4*(lambda2*lambda7))+(lambda4*(lambda4*mu7))+((lambda5*lambda6)*lambda3)+((lambda5*mu6)*lambda4)+((lambda6*lambda2)*lambda3)+((lambda6*mu2)*lambda4)+((lambda7*lambda6)*lambda7)+((lambda7*mu6)*lambda8)+((lambda8*lambda2)*lambda7)+((lambda8*mu2)*lambda8)'
'(lambda1*(lambda6*lambda4))+(lambda1*(lambda8*mu4))+(lambda2*(lambda6*lambda8))+(lambda2*(lambda8*mu8))+(lambda3*(lambda2*lambda4))+(lambda3*(lambda4*mu4))+(lambda4*(lambda2*lambda8))+(lambda4*(lambda4*mu8))+((lambda5*lambda8)*lambda3)+((lambda5*mu8)*lambda4)+((lambda6*lambda4)*lambda3)+((lambda6*mu4)*lambda4)+((lambda7*lambda8)*lambda7)+((lambda7*mu8)*lambda8)+((lambda8*lambda4)*lambda7)+((lambda8*mu4)*lambda8)'
'-((lambda1*lambda1)+(mu1*lambda2))+(mu5*(lambda5*lambda5))+(mu5*(lambda7*mu5))+(mu6*(lambda5*lambda1))+(mu6*(lambda7*mu1))+(mu7*(lambda1*lambda5))+(mu7*(lambda3*mu5))+(mu8*(lambda1*lambda1))+(mu8*(lambda3*mu1))'
'-((lambda2*lambda1)+(mu2*lambda2))+(mu5*(lambda6*lambda5))+(mu5*(lambda8*mu5))+(mu6*(lambda6*lambda1))+(mu6*(lambda8*mu1))+(mu7*(lambda2*lambda5))+(mu7*(lambda4*mu5))+(mu8*(lambda2*lambda1))+(mu8*(lambda4*mu1))'
'-((lambda3*lambda1)+(mu3*lambda2))+(mu5*(lambda5*lambda6))+(mu5*(lambda7*mu6))+(mu6*(lambda5*lambda2))+(mu6*(lambda7*mu2))+(mu7*(lambda1*lambda6))+(mu7*(lambda3*mu6))+(mu8*(lambda1*lambda2))+(mu8*(lambda3*mu2))'
'-((lambda4*lambda1)+(mu4*lambda2))+(mu5*(lambda6*lambda6))+(mu5*(lambda8*mu6))+(mu6*(lambda6*lambda2))+(mu6*(lambda8*mu2))+(mu7*(lambda2*lambda6))+(mu7*(lambda4*mu6))+(mu8*(lambda2*lambda2))+(mu8*(lambda4*mu2))'
'-((lambda5*lambda1)+(mu5*lambda2))+(mu1*(lambda5*lambda5))+(mu1*(lambda7*mu5))+(mu2*(lambda5*lambda1))+(mu2*(lambda7*mu1))+(mu3*(lambda1*lambda5))+(mu3*(lambda3*mu5))+(mu4*(lambda1*lambda1))+(mu4*(lambda3*mu1))'
'-((lambda6*lambda1)+(mu6*lambda2))+(mu1*(lambda6*lambda5))+(mu1*(lambda8*mu5))+(mu2*(lambda6*lambda1))+(mu2*(lambda8*mu1))+(mu3*(lambda2*lambda5))+(mu3*(lambda4*mu5))+(mu4*(lambda2*lambda1))+(mu4*(lambda4*mu1))'
'-((lambda7*lambda1)+(mu7*lambda2))+(mu1*(lambda5*lambda6))+(mu1*(lambda7*mu6))+(mu2*(lambda5*lambda2))+(mu2*(lambda7*mu2))+(mu3*(lambda1*lambda6))+(mu3*(lambda3*mu6))+(mu4*(lambda1*lambda2))+(mu4*(lambda3*mu2))'
'-((lambda8*lambda1)+(mu8*lambda2))+(mu1*(lambda6*lambda6))+(mu1*(lambda8*mu6))+(mu2*(lambda6*lambda2))+(mu2*(lambda8*mu2))+(mu3*(lambda2*lambda6))+(mu3*(lambda4*mu6))+(mu4*(lambda2*lambda2))+(mu4*(lambda4*mu2))'
'-((lambda1*lambda3)+(mu1*lambda4))+(mu5*(lambda5*lambda7))+(mu5*(lambda7*mu7))+(mu6*(lambda5*lambda3))+(mu6*(lambda7*mu3))+(mu7*(lambda1*lambda7))+(mu7*(lambda3*mu7))+(mu8*(lambda1*lambda3))+(mu8*(lambda3*mu3))'
'-((lambda2*lambda3)+(mu2*lambda4))+(mu5*(lambda6*lambda7))+(mu5*(lambda8*mu7))+(mu6*(lambda6*lambda3))+(mu6*(lambda8*mu3))+(mu7*(lambda2*lambda7))+(mu7*(lambda4*mu7))+(mu8*(lambda2*lambda3))+(mu8*(lambda4*mu3))'
'-((lambda3*lambda3)+(mu3*lambda4))+(mu5*(lambda5*lambda8))+(mu5*(lambda7*mu8))+(mu6*(lambda5*lambda4))+(mu6*(lambda7*mu4))+(mu7*(lambda1*lambda8))+(mu7*(lambda3*mu8))+(mu8*(lambda1*lambda4))+(mu8*(lambda3*mu4))'
'-((lambda4*lambda3)+(mu4*lambda4))+(mu5*(lambda6*lambda8))+(mu5*(lambda8*mu8))+(mu6*(lambda6*lambda4))+(mu6*(lambda8*mu4))+(mu7*(lambda2*lambda8))+(mu7*(lambda4*mu8))+(mu8*(lambda2*lambda4))+(mu8*(lambda4*mu4))'
'-((lambda5*lambda3)+(mu5*lambda4))+(mu1*(lambda5*lambda7))+(mu1*(lambda7*mu7))+(mu2*(lambda5*lambda3))+(mu2*(lambda7*mu3))+(mu3*(lambda1*lambda7))+(mu3*(lambda3*mu7))+(mu4*(lambda1*lambda3))+(mu4*(lambda3*mu3))'
'-((lambda6*lambda3)+(mu6*lambda4))+(mu1*(lambda6*lambda7))+(mu1*(lambda8*mu7))+(mu2*(lambda6*lambda3))+(mu2*(lambda8*mu3))+(mu3*(lambda2*lambda7))+(mu3*(lambda4*mu7))+(mu4*(lambda2*lambda3))+(mu4*(lambda4*mu3))'
'-((lambda7*lambda3)+(mu7*lambda4))+(mu1*(lambda5*lambda8))+(mu1*(lambda7*mu8))+(mu2*(lambda5*lambda4))+(mu2*(lambda7*mu4))+(mu3*(lambda1*lambda8))+(mu3*(lambda3*mu8))+(mu4*(lambda1*lambda4))+(mu4*(lambda3*mu4))'
'-((lambda8*lambda3)+(mu8*lambda4))+(mu1*(lambda6*lambda8))+(mu1*(lambda8*mu8))+(mu2*(lambda6*lambda4))+(mu2*(lambda8*mu4))+(mu3*(lambda2*lambda8))+(mu3*(lambda4*mu8))+(mu4*(lambda2*lambda4))+(mu4*(lambda4*mu4))'
'-((lambda5*lambda1)+(lambda7*mu1))+((mu1*lambda1)*lambda1)+((mu1*mu1)*lambda2)+((mu2*lambda5)*lambda1)+((mu2*mu5)*lambda2)+((mu3*lambda1)*lambda5)+((mu3*mu1)*lambda6)+((mu4*lambda5)*lambda5)+((mu4*mu5)*lambda6)'
'-((lambda5*lambda2)+(lambda7*mu2))+((mu1*lambda3)*lambda1)+((mu1*mu3)*lambda2)+((mu2*lambda7)*lambda1)+((mu2*mu7)*lambda2)+((mu3*lambda3)*lambda5)+((mu3*mu3)*lambda6)+((mu4*lambda7)*lambda5)+((mu4*mu7)*lambda6)'
'-((lambda5*lambda3)+(lambda7*mu3))+((mu1*lambda1)*lambda3)+((mu1*mu1)*lambda4)+((mu2*lambda5)*lambda3)+((mu2*mu5)*lambda4)+((mu3*lambda1)*lambda7)+((mu3*mu1)*lambda8)+((mu4*lambda5)*lambda7)+((mu4*mu5)*lambda8)'
'-((lambda5*lambda4)+(lambda7*mu4))+((mu1*lambda3)*lambda3)+((mu1*mu3)*lambda4)+((mu2*lambda7)*lambda3)+((mu2*mu7)*lambda4)+((mu3*lambda3)*lambda7)+((mu3*mu3)*lambda8)+((mu4*lambda7)*lambda7)+((mu4*mu7)*lambda8)'
'-((lambda5*lambda5)+(lambda7*mu5))+((mu5*lambda1)*lambda1)+((mu5*mu1)*lambda2)+((mu6*lambda5)*lambda1)+((mu6*mu5)*lambda2)+((mu7*lambda1)*lambda5)+((mu7*mu1)*lambda6)+((mu8*lambda5)*lambda5)+((mu8*mu5)*lambda6)'
'-((lambda5*lambda6)+(lambda7*mu6))+((mu5*lambda3)*lambda1)+((mu5*mu3)*lambda2)+((mu6*lambda7)*lambda1)+((mu6*mu7)*lambda2)+((mu7*lambda3)*lambda5)+((mu7*mu3)*lambda6)+((mu8*lambda7)*lambda5)+((mu8*mu7)*lambda6)'
'-((lambda5*lambda7)+(lambda7*mu7))+((mu5*lambda1)*lambda3)+((mu5*mu1)*lambda4)+((mu6*lambda5)*lambda3)+((mu6*mu5)*lambda4)+((mu7*lambda1)*lambda7)+((mu7*mu1)*lambda8)+((mu8*lambda5)*lambda7)+((mu8*mu5)*lambda8)'
'-((lambda5*lambda8)+(lambda7*mu8))+((mu5*lambda3)*lambda3)+((mu5*mu3)*lambda4)+((mu6*lambda7)*lambda3)+((mu6*mu7)*lambda4)+((mu7*lambda3)*lambda7)+((mu7*mu3)*lambda8)+((mu8*lambda7)*lambda7)+((mu8*mu7)*lambda8)'
'-((lambda6*lambda1)+(lambda8*mu1))+((mu1*lambda2)*lambda1)+((mu1*mu2)*lambda2)+((mu2*lambda6)*lambda1)+((mu2*mu6)*lambda2)+((mu3*lambda2)*lambda5)+((mu3*mu2)*lambda6)+((mu4*lambda6)*lambda5)+((mu4*mu6)*lambda6)'
'-((lambda6*lambda2)+(lambda8*mu2))+((mu1*lambda4)*lambda1)+((mu1*mu4)*lambda2)+((mu2*lambda8)*lambda1)+((mu2*mu8)*lambda2)+((mu3*lambda4)*lambda5)+((mu3*mu4)*lambda6)+((mu4*lambda8)*lambda5)+((mu4*mu8)*lambda6)'
'-((lambda6*lambda3)+(lambda8*mu3))+((mu1*lambda2)*lambda3)+((mu1*mu2)*lambda4)+((mu2*lambda6)*lambda3)+((mu2*mu6)*lambda4)+((mu3*lambda2)*lambda7)+((mu3*mu2)*lambda8)+((mu4*lambda6)*lambda7)+((mu4*mu6)*lambda8)'
'-((lambda6*lambda4)+(lambda8*mu4))+((mu1*lambda4)*lambda3)+((mu1*mu4)*lambda4)+((mu2*lambda8)*lambda3)+((mu2*mu8)*lambda4)+((mu3*lambda4)*lambda7)+((mu3*mu4)*lambda8)+((mu4*lambda8)*lambda7)+((mu4*mu8)*lambda8)'
'-((lambda6*lambda5)+(lambda8*mu5))+((mu5*lambda2)*lambda1)+((mu5*mu2)*lambda2)+((mu6*lambda6)*lambda1)+((mu6*mu6)*lambda2)+((mu7*lambda2)*lambda5)+((mu7*mu2)*lambda6)+((mu8*lambda6)*lambda5)+((mu8*mu6)*lambda6)'
'-((lambda6*lambda6)+(lambda8*mu6))+((mu5*lambda4)*lambda1)+((mu5*mu4)*lambda2)+((mu6*lambda8)*lambda1)+((mu6*mu8)*lambda2)+((mu7*lambda4)*lambda5)+((mu7*mu4)*lambda6)+((mu8*lambda8)*lambda5)+((mu8*mu8)*lambda6)'
'-((lambda6*lambda7)+(lambda8*mu7))+((mu5*lambda2)*lambda3)+((mu5*mu2)*lambda4)+((mu6*lambda6)*lambda3)+((mu6*mu6)*lambda4)+((mu7*lambda2)*lambda7)+((mu7*mu2)*lambda8)+((mu8*lambda6)*lambda7)+((mu8*mu6)*lambda8)'
'-((lambda6*lambda8)+(lambda8*mu8))+((mu5*lambda4)*lambda3)+((mu5*mu4)*lambda4)+((mu6*lambda8)*lambda3)+((mu6*mu8)*lambda4)+((mu7*lambda4)*lambda7)+((mu7*mu4)*lambda8)+((mu8*lambda8)*lambda7)+((mu8*mu8)*lambda8)'
'((mu1*lambda5)*lambda1)+((mu1*mu5)*lambda2)+((mu2*lambda1)*lambda1)+((mu2*mu1)*lambda2)+((mu3*lambda5)*lambda5)+((mu3*mu5)*lambda6)+((mu4*lambda1)*lambda5)+((mu4*mu1)*lambda6)+(mu5*(lambda5*lambda1))+(mu5*(lambda7*mu1))+(mu6*(lambda5*lambda5))+(mu6*(lambda7*mu5))+(mu7*(lambda1*lambda1))+(mu7*(lambda3*mu1))+(mu8*(lambda1*lambda5))+(mu8*(lambda3*mu5))'
'((mu1*lambda6)*lambda1)+((mu1*mu6)*lambda2)+((mu2*lambda2)*lambda1)+((mu2*mu2)*lambda2)+((mu3*lambda6)*lambda5)+((mu3*mu6)*lambda6)+((mu4*lambda2)*lambda5)+((mu4*mu2)*lambda6)+(mu5*(lambda6*lambda1))+(mu5*(lambda8*mu1))+(mu6*(lambda6*lambda5))+(mu6*(lambda8*mu5))+(mu7*(lambda2*lambda1))+(mu7*(lambda4*mu1))+(mu8*(lambda2*lambda5))+(mu8*(lambda4*mu5))'
'((mu1*lambda7)*lambda1)+((mu1*mu7)*lambda2)+((mu2*lambda3)*lambda1)+((mu2*mu3)*lambda2)+((mu3*lambda7)*lambda5)+((mu3*mu7)*lambda6)+((mu4*lambda3)*lambda5)+((mu4*mu3)*lambda6)+(mu5*(lambda5*lambda2))+(mu5*(lambda7*mu2))+(mu6*(lambda5*lambda6))+(mu6*(lambda7*mu6))+(mu7*(lambda1*lambda2))+(mu7*(lambda3*mu2))+(mu8*(lambda1*lambda6))+(mu8*(lambda3*mu6))'
'((mu1*lambda8)*lambda1)+((mu1*mu8)*lambda2)+((mu2*lambda4)*lambda1)+((mu2*mu4)*lambda2)+((mu3*lambda8)*lambda5)+((mu3*mu8)*lambda6)+((mu4*lambda4)*lambda5)+((mu4*mu4)*lambda6)+(mu5*(lambda6*lambda2))+(mu5*(lambda8*mu2))+(mu6*(lambda6*lambda6))+(mu6*(lambda8*mu6))+(mu7*(lambda2*lambda2))+(mu7*(lambda4*mu2))+(mu8*(lambda2*lambda6))+(mu8*(lambda4*mu6))'
'((mu1*lambda5)*lambda3)+((mu1*mu5)*lambda4)+((mu2*lambda1)*lambda3)+((mu2*mu1)*lambda4)+((mu3*lambda5)*lambda7)+((mu3*mu5)*lambda8)+((mu4*lambda1)*lambda7)+((mu4*mu1)*lambda8)+(mu5*(lambda5*lambda3))+(mu5*(lambda7*mu3))+(mu6*(lambda5*lambda7))+(mu6*(lambda7*mu7))+(mu7*(lambda1*lambda3))+(mu7*(lambda3*mu3))+(mu8*(lambda1*lambda7))+(mu8*(lambda3*mu7))'
'((mu1*lambda6)*lambda3)+((mu1*mu6)*lambda4)+((mu2*lambda2)*lambda3)+((mu2*mu2)*lambda4)+((mu3*lambda6)*lambda7)+((mu3*mu6)*lambda8)+((mu4*lambda2)*lambda7)+((mu4*mu2)*lambda8)+(mu5*(lambda6*lambda3))+(mu5*(lambda8*mu3))+(mu6*(lambda6*lambda7))+(mu6*(lambda8*mu7))+(mu7*(lambda2*lambda3))+(mu7*(lambda4*mu3))+(mu8*(lambda2*lambda7))+(mu8*(lambda4*mu7))'
'((mu1*lambda7)*lambda3)+((mu1*mu7)*lambda4)+((mu2*lambda3)*lambda3)+((mu2*mu3)*lambda4)+((mu3*lambda7)*lambda7)+((mu3*mu7)*lambda8)+((mu4*lambda3)*lambda7)+((mu4*mu3)*lambda8)+(mu5*(lambda5*lambda4))+(mu5*(lambda7*mu4))+(mu6*(lambda5*lambda8))+(mu6*(lambda7*mu8))+(mu7*(lambda1*lambda4))+(mu7*(lambda3*mu4))+(mu8*(lambda1*lambda8))+(mu8*(lambda3*mu8))'
'((mu1*lambda8)*lambda3)+((mu1*mu8)*lambda4)+((mu2*lambda4)*lambda3)+((mu2*mu4)*lambda4)+((mu3*lambda8)*lambda7)+((mu3*mu8)*lambda8)+((mu4*lambda4)*lambda7)+((mu4*mu4)*lambda8)+(mu5*(lambda6*lambda4))+(mu5*(lambda8*mu4))+(mu6*(lambda6*lambda8))+(mu6*(lambda8*mu8))+(mu7*(lambda2*lambda4))+(mu7*(lambda4*mu4))+(mu8*(lambda2*lambda8))+(mu8*(lambda4*mu8))'
'(mu1*(lambda5*lambda1))+(mu1*(lambda7*mu1))+(mu2*(lambda5*lambda5))+(mu2*(lambda7*mu5))+(mu3*(lambda1*lambda1))+(mu3*(lambda3*mu1))+(mu4*(lambda1*lambda5))+(mu4*(lambda3*mu5))+((mu5*lambda5)*lambda1)+((mu5*mu5)*lambda2)+((mu6*lambda1)*lambda1)+((mu6*mu1)*lambda2)+((mu7*lambda5)*lambda5)+((mu7*mu5)*lambda6)+((mu8*lambda1)*lambda5)+((mu8*mu1)*lambda6)'
'(mu1*(lambda5*lambda2))+(mu1*(lambda7*mu2))+(mu2*(lambda5*lambda6))+(mu2*(lambda7*mu6))+(mu3*(lambda1*lambda2))+(mu3*(lambda3*mu2))+(mu4*(lambda1*lambda6))+(mu4*(lambda3*mu6))+((mu5*lambda7)*lambda1)+((mu5*mu7)*lambda2)+((mu6*lambda3)*lambda1)+((mu6*mu3)*lambda2)+((mu7*lambda7)*lambda5)+((mu7*mu7)*lambda6)+((mu8*lambda3)*lambda5)+((mu8*mu3)*lambda6)'
'(mu1*(lambda5*lambda3))+(mu1*(lambda7*mu3))+(mu2*(lambda5*lambda7))+(mu2*(lambda7*mu7))+(mu3*(lambda1*lambda3))+(mu3*(lambda3*mu3))+(mu4*(lambda1*lambda7))+(mu4*(lambda3*mu7))+((mu5*lambda5)*lambda3)+((mu5*mu5)*lambda4)+((mu6*lambda1)*lambda3)+((mu6*mu1)*lambda4)+((mu7*lambda5)*lambda7)+((mu7*mu5)*lambda8)+((mu8*lambda1)*lambda7)+((mu8*mu1)*lambda8)'
'(mu1*(lambda5*lambda4))+(mu1*(lambda7*mu4))+(mu2*(lambda5*lambda8))+(mu2*(lambda7*mu8))+(mu3*(lambda1*lambda4))+(mu3*(lambda3*mu4))+(mu4*(lambda1*lambda8))+(mu4*(lambda3*mu8))+((mu5*lambda7)*lambda3)+((mu5*mu7)*lambda4)+((mu6*lambda3)*lambda3)+((mu6*mu3)*lambda4)+((mu7*lambda7)*lambda7)+((mu7*mu7)*lambda8)+((mu8*lambda3)*lambda7)+((mu8*mu3)*lambda8)'
'(mu1*(lambda6*lambda1))+(mu1*(lambda8*mu1))+(mu2*(lambda6*lambda5))+(mu2*(lambda8*mu5))+(mu3*(lambda2*lambda1))+(mu3*(lambda4*mu1))+(mu4*(lambda2*lambda5))+(mu4*(lambda4*mu5))+((mu5*lambda6)*lambda1)+((mu5*mu6)*lambda2)+((mu6*lambda2)*lambda1)+((mu6*mu2)*lambda2)+((mu7*lambda6)*lambda5)+((mu7*mu6)*lambda6)+((mu8*lambda2)*lambda5)+((mu8*mu2)*lambda6)'
'(mu1*(lambda6*lambda2))+(mu1*(lambda8*mu2))+(mu2*(lambda6*lambda6))+(mu2*(lambda8*mu6))+(mu3*(lambda2*lambda2))+(mu3*(lambda4*mu2))+(mu4*(lambda2*lambda6))+(mu4*(lambda4*mu6))+((mu5*lambda8)*lambda1)+((mu5*mu8)*lambda2)+((mu6*lambda4)*lambda1)+((mu6*mu4)*lambda2)+((mu7*lambda8)*lambda5)+((mu7*mu8)*lambda6)+((mu8*lambda4)*lambda5)+((mu8*mu4)*lambda6)'
'(mu1*(lambda6*lambda3))+(mu1*(lambda8*mu3))+(mu2*(lambda6*lambda7))+(mu2*(lambda8*mu7))+(mu3*(lambda2*lambda3))+(mu3*(lambda4*mu3))+(mu4*(lambda2*lambda7))+(mu4*(lambda4*mu7))+((mu5*lambda6)*lambda3)+((mu5*mu6)*lambda4)+((mu6*lambda2)*lambda3)+((mu6*mu2)*lambda4)+((mu7*lambda6)*lambda7)+((mu7*mu6)*lambda8)+((mu8*lambda2)*lambda7)+((mu8*mu2)*lambda8)'
'(mu1*(lambda6*lambda4))+(mu1*(lambda8*mu4))+(mu2*(lambda6*lambda8))+(mu2*(lambda8*mu8))+(mu3*(lambda2*lambda4))+(mu3*(lambda4*mu4))+(mu4*(lambda2*lambda8))+(mu4*(lambda4*mu8))+((mu5*lambda8)*lambda3)+((mu5*mu8)*lambda4)+((mu6*lambda4)*lambda3)+((mu6*mu4)*lambda4)+((mu7*lambda8)*lambda7)+((mu7*mu8)*lambda8)+((mu8*lambda4)*lambda7)+((mu8*mu4)*lambda8)'
